{
  "name": "prockr",
  "version": "0.0.1",
  "scripts": {
    "start": "./node_modules/.bin/nodemon procKr.js start",
    "test": "./gulp test"
  },
  "bin": {
    "procKr": "./bin/procKr"
  },
  "dependencies": {
    "body": "^4.5.0",
    "body-parser": "^1.0.2",
    "cli-color": "^0.3.2",
    "compression": "^1.0.1",
    "errorhandler": "^1.0.2",
    "express": "^4.0.0",
    "http-proxy": "^1.1.6",
    "is-running": "^1.0.5",
    "lodash": "^2.4.1",
    "method-override": "^1.0.2",
    "minimist": "^1.1.0",
    "moment": "^2.8.1",
    "morgan": "^1.0.1",
    "nodemon": "^1.2.1",
    "orm": "^2.1.18",
    "q": "^1.0.1",
    "socket.io": "^1.0.6",
    "sqlite3": "^2.2.7",
    "static-favicon": "^1.0.2",
    "swig": "^1.4.1",
    "sync": "^0.2.3",
    "underscore.string": "^2.3.3",
    "gulp-jscs": "^1.1.2",
    "commander": "^2.3.0",
    "cli-table": "^0.3.0"
  },
  "devDependencies": {
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-inject": "^0.4.1",
    "gulp-jshint": "^1.5.6",
    "gulp-less-sourcemap": "^1.3.3",
    "gulp-livereload": "^1.3.1",
    "gulp-minify-css": "^0.3.6",
    "gulp-ngmin": "^0.3.0",
    "gulp-rename": "~1.2.0",
    "gulp-shell": "^0.2.8",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.20",
    "gulp-watch": "~0.6.4",
    "jshint-stylish": "^0.2.0",
    "node-inspector": "^0.7.4"
  },
  "optionalDependencies": {
    "bower": "^1.3.9",
    "gulp": "^3.6.2"
  },
  "description": "A tool to easily proxy and mock an existing API.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cr0cK/procKr.git"
  },
  "keywords": [
    "Proxy",
    "Mock",
    "API",
    "REST"
  ],
  "author": "Alexis Mineaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cr0cK/procKr/issues"
  },
  "homepage": "https://github.com/cr0cK/procKr"
}
